playbooks/roles/compute/tasks/main.yml (before)
---

- name: install nova packages
  apt: pkg={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - nova-compute

- name: edit nova conf file
  template: src=nova.conf.j2 dest=/etc/nova/nova.conf

- name: edit nova-compute. conf file
  template: src=nova-compute.conf.j2 dest=/etc/nova/nova-compute.conf

- name: Restart the Compute service services
  service: name=nova-compute state=restarted

- name: remove the SQLite database file
  file: path=/var/lib/nova/nova.sqlite state=absent

#
# Add a networking component
#

- name: install neutron packages
  apt: pkg={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - neutron-plugin-linuxbridge-agent

- name: edit neutron conf file
  template: src=neutron.conf.j2 dest=/etc/neutron/neutron.conf

- name: Configure the Linux bridge agent
  template: src=linuxbridge_agent.ini.j2 dest=/etc/neutron/plugins/ml2/linuxbridge_agent.ini

- name: Restart the Linux bridge agent
  service: name=neutron-plugin-linuxbridge-agent state=restarted

playbooks/roles/compute/tasks/main.yml (after)
---

- name: install nova packages
  apt: pkg={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - nova-compute

- name: edit nova conf file
  template: src=nova.conf.j2 dest=/etc/nova/nova.conf

- name: edit nova-compute. conf file
  template: src=nova-compute.conf.j2 dest=/etc/nova/nova-compute.conf

- name: Restart the Compute service services
  service: name=nova-compute state=restarted

- name: remove the SQLite database file
  file: path=/var/lib/nova/nova.sqlite state=absent

#
# Add a networking component
#

- name: install neutron packages
  apt: pkg={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - neutron-linuxbridge-agent

- name: edit neutron conf file
  template: src=neutron.conf.j2 dest=/etc/neutron/neutron.conf

- name: Configure the Linux bridge agent
  template: src=linuxbridge_agent.ini.j2 dest=/etc/neutron/plugins/ml2/linuxbridge_agent.ini

- name: Restart the Linux bridge agent
  service: name=neutron-linuxbridge-agent state=restarted

playbooks/roles/compute/tasks/main.yml (diff)
@@ -24,7 +24,7 @@
 - name: install neutron packages
   apt: pkg={{ item }} update_cache=yes cache_valid_time=3600
   with_items:
-    - neutron-plugin-linuxbridge-agent
+    - neutron-linuxbridge-agent
 
 - name: edit neutron conf file
   template: src=neutron.conf.j2 dest=/etc/neutron/neutron.conf
@@ -33,4 +33,4 @@
   template: src=linuxbridge_agent.ini.j2 dest=/etc/neutron/plugins/ml2/linuxbridge_agent.ini
 
 - name: Restart the Linux bridge agent
-  service: name=neutron-plugin-linuxbridge-agent state=restarted
+  service: name=neutron-linuxbridge-agent state=restarted
